# mayoclinic_text_extraction_rest

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/ctb/upm/midas/: MayoclinicTextExtractionApplication.java
src/main/java/edu/ctb/upm/midas/component/: ConnectDocument.java  LoadSource.java  MayoClinicExtraction.java  ReadXml.java
src/main/java/edu/ctb/upm/midas/constants/: Constants.java
src/main/java/edu/ctb/upm/midas/controller/: ExtractionController.java
src/main/java/edu/ctb/upm/midas/enums/: ApiErrorEnum.java  ContentType.java  ErrorEnum.java  SourceEnum.java  StatusHttpEnum.java
src/main/java/edu/ctb/upm/midas/model/: Request.java  RequestJSON.java  Response.java  ResponseJSON.java  test.java
src/main/java/edu/ctb/upm/midas/schedulling/: ExtractionSchedulling.java
src/main/java/edu/ctb/upm/midas/service/: ExtractService.java
src/main/java/edu/upm/midas/: MayoclinicTextExtractionApplication.java
src/main/java/edu/upm/midas/common/util/: Common.java  TimeProvider.java  UniqueId.java
src/main/java/edu/upm/midas/component/: ConnectDocument.java  LoadSource.java  MayoClinicExtraction.java  ReadXml.java
src/main/java/edu/upm/midas/constants/: Constants.java
src/main/java/edu/upm/midas/controller/: ExtractionController.java
src/main/java/edu/upm/midas/enums/: ApiErrorEnum.java  ContentType.java  ErrorEnum.java  SourceEnum.java  StatusHttpEnum.java
src/main/java/edu/upm/midas/model/: Request.java  RequestJSON.java  Response.java  ResponseJSON.java  test.java
src/main/java/edu/upm/midas/model/document_structure/: Connection_.java  Disease.java  Doc.java  Link.java  MenuItem.java  Section.java  Source.java  Synonym.java
src/main/java/edu/upm/midas/model/xml/: DiseaseAlbumLink.java  MenuItem.java  XmlHighlight.java  (+5 more)
src/main/java/edu/upm/midas/schedulling/: ExtractionSchedulling.java
src/main/java/edu/upm/midas/service/: ExtractService.java
src/main/resources/: application.properties
src/main/resources/parameters/: sources.xml
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
src/main/resources/templates/fragments/: header.html
src/test/java/edu/ctb/upm/midas/: MayoclinicTextExtractionApplicationTests.java
src/test/java/edu/upm/midas/: MayoclinicTextExtractionApplicationTests.java
(+45 files in other folders)
