buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'edu.upm.midas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }

    compile("org.springframework.boot:spring-boot-starter-mobile") {
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mobile
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mobile', version: '2.0.0.M2'




    testCompile('org.springframework.boot:spring-boot-starter-test'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }

    /* Web scraping
    * */
    // Jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    // https://mvnrepository.com/artifact/org.jdom/jdom2
    compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'


    // Gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    compile group: 'commons-io', name: 'commons-io', version: '2.4'


    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

}

test {
    enabled = false
}
